// 
// Variables
//

// Font Family
// @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
//
// Premium font - Cerebri Sans
//

@font-face {
  font-family: "Poppins";
  src: url('https://fonts.googleapis.com/css?family=Poppins:300&display=swap');
  // src: local('Cerebri-sans Light'), url("../../../fonts/cerebrisans-light.woff") format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "Poppins";
  src: url('https://fonts.googleapis.com/css?family=Poppins:400&display=swap');
  // src: local('Cerebri-sans Regular'), url("../../../fonts/cerebrisans-regular.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Poppins";
  src: url('https://fonts.googleapis.com/css?family=Poppins:500&display=swap');
  // src: local('Cerebri-sans Medium'), url("../../../fonts/cerebrisans-medium.woff") format("woff");
  font-weight: 500;
}

@font-face {
  font-family: "Poppins";
  src: url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');
  // src: local('Cerebri-sans Semibold'), url("../../../fonts/cerebrisans-semibold.woff") format("woff");
  font-weight: 600;
}

@font-face {
  font-family: "Poppins";
  src: url('https://fonts.googleapis.com/css?family=Poppins:700&display=swap');
  // src: local('Cerebri-sans Bold'), url("../../../fonts/cerebrisans-bold.woff") format("woff");
  font-weight: 700;
}